<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Deplacement.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/RingSpawner.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="17" Column="22" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>