<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AfficherScore.js">
    <Files>
      <File FileName="Assets/SéléctionText.js" Line="8" Column="2" />
      <File FileName="Assets/TailleText.js" Line="1" Column="1" />
      <File FileName="Assets/Curseur.js" Line="1" Column="1" />
      <File FileName="Assets/AfficherScore.js" Line="10" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>