<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyIA.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicManager.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Deplacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameInfo.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\EnemyIA.cs" Line="48" Column="24" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>